{
  "name": "lox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "author": "",
  "license": "ISC"
}
